<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music_System" ID="{4A0A6CC7-7868-43D9-A030-01B65CE3A6D5}" ShortID="249669084">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MSX_BUS" ID="{A613F71D-0E04-4550-81C7-D619012D53E3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{586E738E-4F5D-467E-ACC2-8578F2AE7EAE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{40CA8CDE-EF4B-4545-808F-54115CB0199C}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{31B686EC-CC1F-40A8-BC52-082D06BB8387}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{76E23C87-555E-4671-B759-FFA3AF4EFB57}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="BossSongChoice" ID="{C41AD042-B1DE-4AC1-AC61-83DF561F5E00}" ShortID="184804718">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{87943E99-A5D6-4858-8216-F990109627BE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{54CE072A-AE80-4020-AA3B-24458C8DE5B3}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Decompression_Loop" ID="{CACB36BF-1800-442F-89FF-C295C57A9235}" ShortID="655108219">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{7ACD9686-4950-478C-8B57-C31D60641C54}" ShortID="10694285">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{E330399D-7D84-44CF-8527-F53EAFA0B8FA}" ShortID="7942168">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="Decompression_Loop" ID="{B04CB844-0419-4F7E-ACE9-DEEF271AB9E8}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{BAACA91D-60A2-4FD4-876C-09DF872EB0EA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{76CCFF79-A2A5-4F01-AEF5-3B61747B26AC}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Decompression_Loop" ID="{B04CB844-0419-4F7E-ACE9-DEEF271AB9E8}" ShortID="198915538">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="213349.962266927"/>
												<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
												<Property Name="Tempo" Type="Real64" Value="142"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Atura - LIKE THIS (Skybreak HALF BLOOD Remix)_01" ID="{D5E15EE0-885F-49D2-B143-4C1AC9A9A350}" ShortID="635397841">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="IsZeroLatency" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{1C28ED35-6079-4E0E-8732-D15CB083A6D1}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<ChildrenList>
																		<MusicTransition Name="Transition" ID="{0332F783-3932-4844-BA43-FBB5F85CEAF5}">
																			<TransitionInfo/>
																		</MusicTransition>
																	</ChildrenList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Atura - LIKE THIS (Skybreak HALF BLOOD Remix)" ID="{D52C1A5A-F1DD-48C2-BF4F-D1674ED98ADE}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Atura - LIKE THIS (Skybreak HALF BLOOD Remix).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="522789390"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{2EBE3C0B-12B0-4F61-99A6-FB9F3A0A7876}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Atura - LIKE THIS (Skybreak HALF BLOOD Remix)" ID="{2CF00E72-BF50-496A-9DAD-B8F785E563F2}">
																							<PropertyList>
																								<Property Name="BeginTrimOffset" Type="Real64" Value="114929.52418378"/>
																								<Property Name="EndTrimOffset" Type="Real64" Value="170704.172071104"/>
																								<Property Name="FadeInDuration" Type="Real64" Value="1665.04815632711"/>
																								<Property Name="PlayAt" Type="Real64" Value="-114929.52418378"/>
																							</PropertyList>
																							<AudioSourceRef Name="Atura - LIKE THIS (Skybreak HALF BLOOD Remix)" ID="{D52C1A5A-F1DD-48C2-BF4F-D1674ED98ADE}"/>
																							<PropertyCurveList>
																								<PropertyCurve PropertyName="Highpass">
																									<Curve Name="" ID="{936C7A46-E372-49DC-94CD-F77FB1AD4C45}">
																										<PropertyList>
																											<Property Name="Flags" Type="int32" Value="1"/>
																										</PropertyList>
																										<PointList>
																											<Point>
																												<XPos>114.92952</XPos>
																												<YPos>0</YPos>
																												<Flags>5</Flags>
																											</Point>
																											<Point>
																												<XPos>169.00581</XPos>
																												<YPos>-0.0001</YPos>
																												<Flags>0</Flags>
																											</Point>
																											<Point>
																												<XPos>170.2007</XPos>
																												<YPos>51.84716</YPos>
																												<Flags>0</Flags>
																											</Point>
																											<Point>
																												<XPos>170.70417</XPos>
																												<YPos>59.31339</YPos>
																												<Flags>37</Flags>
																											</Point>
																										</PointList>
																									</Curve>
																								</PropertyCurve>
																								<PropertyCurve PropertyName="Lowpass">
																									<Curve Name="" ID="{E647183D-4513-4882-8D35-9CC8A9D91A62}">
																										<PropertyList>
																											<Property Name="Flags" Type="int32" Value="1"/>
																										</PropertyList>
																										<PointList>
																											<Point>
																												<XPos>114.92952</XPos>
																												<YPos>0</YPos>
																												<Flags>5</Flags>
																											</Point>
																											<Point>
																												<XPos>169.02054</XPos>
																												<YPos>-8E-05</YPos>
																												<Flags>0</Flags>
																											</Point>
																											<Point>
																												<XPos>170.70417</XPos>
																												<YPos>-0.11346</YPos>
																												<Flags>37</Flags>
																											</Point>
																										</PointList>
																									</Curve>
																								</PropertyCurve>
																								<PropertyCurve PropertyName="Volume">
																									<Curve Name="" ID="{44AFB4B8-6444-4708-A0FC-9886D296C0EF}">
																										<PropertyList>
																											<Property Name="Flags" Type="int32" Value="3"/>
																										</PropertyList>
																										<PointList>
																											<Point>
																												<XPos>114.92952</XPos>
																												<YPos>0</YPos>
																												<Flags>5</Flags>
																											</Point>
																											<Point>
																												<XPos>143.85095</XPos>
																												<YPos>0</YPos>
																												<Flags>0</Flags>
																											</Point>
																											<Point>
																												<XPos>170.20086</XPos>
																												<YPos>0</YPos>
																												<Flags>0</Flags>
																											</Point>
																											<Point>
																												<XPos>170.20186</XPos>
																												<YPos>-96.3</YPos>
																												<Flags>0</Flags>
																											</Point>
																											<Point>
																												<XPos>170.70417</XPos>
																												<YPos>-96.3</YPos>
																												<Flags>37</Flags>
																											</Point>
																										</PointList>
																									</Curve>
																								</PropertyCurve>
																							</PropertyCurveList>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{FC0F7135-BBFA-4FA1-B7E5-247C46DEFD77}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{59BF57F0-38B4-4036-B7D7-D0DEB37734D7}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="54084.5070422535"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Arguments">
									<Reference>
										<ObjectRef Name="SynthDJ_GameplayMusic" ID="{6CDAE763-F263-4DB1-9908-54C3D0F7E0A1}" WorkUnitID="{FDC8D1F2-D4F2-477A-9843-E29A1FE80BBE}"/>
									</Reference>
								</ObjectList>
								<ObjectList Name="Entries">
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{039BA318-1807-43BB-A63C-EC3EBFC5FB93}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Decompression_Loop" ID="{CACB36BF-1800-442F-89FF-C295C57A9235}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Decompression_Loop" ID="{1A2F2BFA-96BD-4CF2-8C15-48446CA0A2DB}" WorkUnitID="{FDC8D1F2-D4F2-477A-9843-E29A1FE80BBE}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{40F8E85F-59E0-4BF8-9E4E-555805FD8674}">
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="None" ID="{15A24EC1-7A0A-4D4F-8D89-12787570EE68}" WorkUnitID="{FDC8D1F2-D4F2-477A-9843-E29A1FE80BBE}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="GameplaySongChoice" ID="{BE49053B-3FE3-4113-B8CB-B93DBAB3E45D}" ShortID="465726907">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{9739AFDA-B34A-4FD8-B67B-3CCC6F8D2132}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{834EF8D2-C165-4397-AD52-8651C7F4B7FC}">
													<PropertyList>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{E1555159-06A5-4026-A48E-960817F3FE59}">
																<PropertyList>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="MyJazzSong" ID="{CC368C87-1F11-4ED7-95B5-ABAECD9A8540}" ShortID="974909494">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{7D9A9067-70C5-47D6-B37C-522E54E7941F}" ShortID="440474156">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{023309AF-8ECE-46E6-9F84-B51B2396982A}" ShortID="167536712">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="Area - Mechelwind - Intro" ID="{4508F174-1294-4E3C-9A92-FABD6EEA76ED}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{2452BC4C-114F-4A06-8B69-AD65FF457AAF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{ED2FBFCE-7A49-4C15-BF02-51AAAECC97DB}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Area - Mechelwind - Intro" ID="{4508F174-1294-4E3C-9A92-FABD6EEA76ED}" ShortID="587445001">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="193208.612199034"/>
												<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
												<Property Name="Tempo" Type="Real64" Value="142"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Atura - LIKE THIS (Skybreak HALF BLOOD Remix)" ID="{6C520CF7-ACC0-4273-AD4C-85F1F48E81BA}" ShortID="498076909">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="IsZeroLatency" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{CC6C0838-FAAB-4088-92DE-75AC2C30164B}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Atura - LIKE THIS (Skybreak HALF BLOOD Remix)" ID="{EDAF1A62-2BBB-4C03-BE7E-1FB4FB794255}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Atura - LIKE THIS (Skybreak HALF BLOOD Remix).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="522789390"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{F4A7C363-ACA6-4521-8360-46BADA7BDF82}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Atura - LIKE THIS (Skybreak HALF BLOOD Remix)" ID="{E4365684-3206-4A60-8BD4-838C5D2ED18C}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="184225.352112676"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutDuration" Type="Real64" Value="74.6124758130172"/>
																							</PropertyList>
																							<AudioSourceRef Name="Atura - LIKE THIS (Skybreak HALF BLOOD Remix)" ID="{EDAF1A62-2BBB-4C03-BE7E-1FB4FB794255}"/>
																							<PropertyCurveList>
																								<PropertyCurve PropertyName="Highpass">
																									<Curve Name="" ID="{E00EE4E6-F881-453C-B790-DD7FEDC407AD}">
																										<PropertyList>
																											<Property Name="Flags" Type="int32" Value="1"/>
																										</PropertyList>
																										<PointList>
																											<Point>
																												<XPos>0</XPos>
																												<YPos>0</YPos>
																												<Flags>5</Flags>
																											</Point>
																											<Point>
																												<XPos>184.22535</XPos>
																												<YPos>0</YPos>
																												<Flags>37</Flags>
																											</Point>
																										</PointList>
																									</Curve>
																								</PropertyCurve>
																								<PropertyCurve PropertyName="Lowpass">
																									<Curve Name="" ID="{04A33A5B-85EB-4FFA-A4CE-99D7A1CB5249}">
																										<PropertyList>
																											<Property Name="Flags" Type="int32" Value="1"/>
																										</PropertyList>
																										<PointList>
																											<Point>
																												<XPos>0</XPos>
																												<YPos>0</YPos>
																												<Flags>5</Flags>
																											</Point>
																											<Point>
																												<XPos>184.22535</XPos>
																												<YPos>0</YPos>
																												<Flags>37</Flags>
																											</Point>
																										</PointList>
																									</Curve>
																								</PropertyCurve>
																								<PropertyCurve PropertyName="Volume">
																									<Curve Name="" ID="{4FFAD266-145D-480A-8A91-CBED990616CE}">
																										<PropertyList>
																											<Property Name="Flags" Type="int32" Value="3"/>
																										</PropertyList>
																										<PointList>
																											<Point>
																												<XPos>0</XPos>
																												<YPos>0</YPos>
																												<Flags>5</Flags>
																											</Point>
																											<Point>
																												<XPos>184.22535</XPos>
																												<YPos>0</YPos>
																												<Flags>37</Flags>
																											</Point>
																										</PointList>
																									</Curve>
																								</PropertyCurve>
																							</PropertyCurveList>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{00F14FFD-086F-4C3A-A8EE-2014A040FECC}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{8DCA10CB-DADB-428B-8A18-5E95C5A62344}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="182535.211267606"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Arguments">
									<Reference>
										<ObjectRef Name="SynthDJ_GameplayMusic" ID="{6CDAE763-F263-4DB1-9908-54C3D0F7E0A1}" WorkUnitID="{FDC8D1F2-D4F2-477A-9843-E29A1FE80BBE}"/>
									</Reference>
								</ObjectList>
								<ObjectList Name="Entries">
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{779B6647-51FF-41D9-A565-86EFE833C352}">
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="None" ID="{15A24EC1-7A0A-4D4F-8D89-12787570EE68}" WorkUnitID="{FDC8D1F2-D4F2-477A-9843-E29A1FE80BBE}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{396B156E-23B3-44B3-B46A-EE463FFA862E}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="MyJazzSong" ID="{CC368C87-1F11-4ED7-95B5-ABAECD9A8540}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="MyJazzSong" ID="{D905A500-0291-4913-8C25-028F6CA3ADFB}" WorkUnitID="{FDC8D1F2-D4F2-477A-9843-E29A1FE80BBE}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="Menu Switch" ID="{DE7B83E7-783D-4B6A-875D-8EBDC4107202}" ShortID="628996395">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{FB079B54-5F00-4C31-AB9B-4BC3DCC4B5E2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{F1124870-B683-4C3B-88EE-523AEBA04EA4}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Logbook" ID="{A06F3522-2E51-4EB9-9AF8-72F0969B0CE9}" ShortID="439120262">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{98CFA568-C4A5-48BE-AF42-CDCBE2EE0550}" ShortID="300259563"/>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{A6EC7090-FE32-42CC-B6AB-210F3B7184E1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{32373A32-E048-4BE7-9629-4D852B7BF3AB}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Decompression_Loop" ID="{0E44ED36-7901-455C-8574-AE3149E6FA72}" ShortID="525475932">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="213349.962266927"/>
												<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
												<Property Name="Tempo" Type="Real64" Value="142"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Atura - LIKE THIS (Skybreak HALF BLOOD Remix)_01" ID="{6B79B16C-9565-4FD3-A8E8-F42655978342}" ShortID="393327537">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="IsZeroLatency" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{9B565A38-79EA-4E25-BDD7-A6684F74B2CD}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<ChildrenList>
																		<MusicTransition Name="Transition" ID="{DA1DD6F0-77AE-46A0-9817-5537594AC492}">
																			<TransitionInfo/>
																		</MusicTransition>
																	</ChildrenList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Atura - LIKE THIS (Skybreak HALF BLOOD Remix)" ID="{3FA67619-C639-4AF5-A3F6-06F14EC1286B}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Atura - LIKE THIS (Skybreak HALF BLOOD Remix).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="522789390"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{38F154B2-BC0C-403A-8485-BCD73CD35303}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Atura - LIKE THIS (Skybreak HALF BLOOD Remix)" ID="{5EE3647F-0FDA-4F9A-90BC-45596C71547A}">
																							<PropertyList>
																								<Property Name="BeginTrimOffset" Type="Real64" Value="114929.52418378"/>
																								<Property Name="EndTrimOffset" Type="Real64" Value="170704.172071104"/>
																								<Property Name="FadeInDuration" Type="Real64" Value="1665.04815632711"/>
																								<Property Name="PlayAt" Type="Real64" Value="-114929.52418378"/>
																							</PropertyList>
																							<AudioSourceRef Name="Atura - LIKE THIS (Skybreak HALF BLOOD Remix)" ID="{3FA67619-C639-4AF5-A3F6-06F14EC1286B}"/>
																							<PropertyCurveList>
																								<PropertyCurve PropertyName="Highpass">
																									<Curve Name="" ID="{FE1E73EA-3AD2-48B5-9595-CA2D1CE25A1B}">
																										<PropertyList>
																											<Property Name="Flags" Type="int32" Value="1"/>
																										</PropertyList>
																										<PointList>
																											<Point>
																												<XPos>114.92952</XPos>
																												<YPos>0</YPos>
																												<Flags>5</Flags>
																											</Point>
																											<Point>
																												<XPos>169.00581</XPos>
																												<YPos>-0.0001</YPos>
																												<Flags>0</Flags>
																											</Point>
																											<Point>
																												<XPos>170.2007</XPos>
																												<YPos>51.84716</YPos>
																												<Flags>0</Flags>
																											</Point>
																											<Point>
																												<XPos>170.70417</XPos>
																												<YPos>59.31339</YPos>
																												<Flags>37</Flags>
																											</Point>
																										</PointList>
																									</Curve>
																								</PropertyCurve>
																								<PropertyCurve PropertyName="Lowpass">
																									<Curve Name="" ID="{19BB7F6C-6C42-4BFA-B6B6-5BEEC8CD2351}">
																										<PropertyList>
																											<Property Name="Flags" Type="int32" Value="1"/>
																										</PropertyList>
																										<PointList>
																											<Point>
																												<XPos>114.92952</XPos>
																												<YPos>0</YPos>
																												<Flags>5</Flags>
																											</Point>
																											<Point>
																												<XPos>169.02054</XPos>
																												<YPos>-8E-05</YPos>
																												<Flags>0</Flags>
																											</Point>
																											<Point>
																												<XPos>170.70417</XPos>
																												<YPos>-0.11346</YPos>
																												<Flags>37</Flags>
																											</Point>
																										</PointList>
																									</Curve>
																								</PropertyCurve>
																								<PropertyCurve PropertyName="Volume">
																									<Curve Name="" ID="{E80DD333-5515-4037-8111-62A0255630B6}">
																										<PropertyList>
																											<Property Name="Flags" Type="int32" Value="3"/>
																										</PropertyList>
																										<PointList>
																											<Point>
																												<XPos>114.92952</XPos>
																												<YPos>0</YPos>
																												<Flags>5</Flags>
																											</Point>
																											<Point>
																												<XPos>143.85095</XPos>
																												<YPos>0</YPos>
																												<Flags>0</Flags>
																											</Point>
																											<Point>
																												<XPos>170.20086</XPos>
																												<YPos>0</YPos>
																												<Flags>0</Flags>
																											</Point>
																											<Point>
																												<XPos>170.20186</XPos>
																												<YPos>-96.3</YPos>
																												<Flags>0</Flags>
																											</Point>
																											<Point>
																												<XPos>170.70417</XPos>
																												<YPos>-96.3</YPos>
																												<Flags>37</Flags>
																											</Point>
																										</PointList>
																									</Curve>
																								</PropertyCurve>
																							</PropertyCurveList>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{F6F2E86A-54C6-4607-8583-1E8B1EBD9096}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{4CBAB171-D55A-40D6-BB46-A3C7B3C20E0E}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="54084.5070422535"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Main" ID="{E70E6BB1-A394-4F2B-AABE-BA62A87FF3EF}" ShortID="788869924">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{572742C1-F106-4260-96F9-60A86B2F710A}" ShortID="639274252">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{E897A8E5-4150-4259-A9D7-3316E30AB1D0}" ShortID="80768359">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="Whatever" ID="{94F2FA73-D200-4353-9DE7-952B2BF8F42B}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{DE04BBD9-4B4A-4C4E-A877-0C2EA7D583AA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{F3D7AF3D-CAAC-4D21-8ACA-16ED247974FF}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Whatever" ID="{94F2FA73-D200-4353-9DE7-952B2BF8F42B}" ShortID="1037716825">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="204800"/>
												<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
												<Property Name="Tempo" Type="Real64" Value="142"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Skybreak - WORLD'S END (REMEMBER)" ID="{44519657-6E43-4E41-AB6F-AD6FD8D46261}" ShortID="750998841">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="IsZeroLatency" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DefaultSwitchOrState">
															<ObjectRef Name="Main" ID="{A39F28B3-DDF5-4B0C-AF03-5E85596A9D73}" WorkUnitID="{FDC8D1F2-D4F2-477A-9843-E29A1FE80BBE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
														</Reference>
														<Reference Name="SwitchGroupOrStateGroup">
															<ObjectRef Name="Music_menu" ID="{2A0D5C42-8939-4095-BEFA-FE5E1B2D8BF4}" WorkUnitID="{FDC8D1F2-D4F2-477A-9843-E29A1FE80BBE}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{8C410AF8-AC95-4B96-AC15-D3B4C9DB8321}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<ChildrenList>
																		<MusicTransition Name="Transition" ID="{1170E3D7-FEA0-4ADE-88A0-D11A73A80EB4}">
																			<TransitionInfo/>
																		</MusicTransition>
																	</ChildrenList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Skybreak - WORLD'S END (REMEMBER)" ID="{27EBD06E-00C5-4361-B57C-F05D89F59FA7}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Skybreak - WORLD'S END (REMEMBER).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="463370878"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<StateInfo>
														<StateGroupList>
															<StateGroupInfo>
																<StateGroupRef Name="Music_menu" ID="{2A0D5C42-8939-4095-BEFA-FE5E1B2D8BF4}"/>
															</StateGroupInfo>
														</StateGroupList>
														<CustomStateList>
															<CustomState>
																<StateRef Name="OpeningCutScene2" ID="{9791AA19-A538-4171-9368-84472959FC37}"/>
																<CustomState Name="" ID="{5B424395-4016-499C-9FAD-0E41CD470F38}" ShortID="136376967"/>
															</CustomState>
															<CustomState>
																<StateRef Name="Logbook" ID="{2B5F57D9-EEC0-4541-9915-160B9B0F3FEA}"/>
																<CustomState Name="" ID="{1D4D5AA5-D55B-45F2-946A-437DC5D0AC1F}" ShortID="298087829">
																	<PropertyList>
																		<Property Name="Volume" Type="Real64" Value="-108"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
															<CustomState>
																<StateRef Name="OutroCutsceneFULL" ID="{A2F62DDA-994B-47F5-949B-C513C4EE3A45}"/>
																<CustomState Name="" ID="{51ECD914-84E2-41C9-8A07-EE4E0786D0B6}" ShortID="537719701"/>
															</CustomState>
															<CustomState>
																<StateRef Name="OutroCutsceneB" ID="{E2329B57-B3E0-4908-93EB-BBFA06A47331}"/>
																<CustomState Name="" ID="{2E657B40-986E-41B1-9D25-E50A00F79C1D}" ShortID="350692527"/>
															</CustomState>
															<CustomState>
																<StateRef Name="Main" ID="{A39F28B3-DDF5-4B0C-AF03-5E85596A9D73}"/>
																<CustomState Name="" ID="{F7719639-8854-49D1-8AC4-E5D4BD311C66}" ShortID="912442616"/>
															</CustomState>
															<CustomState>
																<StateRef Name="Prismatic" ID="{4C8A1FDD-643E-4C49-B0D7-35FC680CB2BB}"/>
																<CustomState Name="" ID="{BC82A832-685F-41C5-890A-6451AAB400D3}" ShortID="217813507"/>
															</CustomState>
															<CustomState>
																<StateRef Name="OpeningCutScene1" ID="{30A2DC1F-ACD1-4D4C-85D1-9905F2FB63DD}"/>
																<CustomState Name="" ID="{2AAF62A3-73FD-4B3F-B4FD-3BDEF09D581E}" ShortID="992356001"/>
															</CustomState>
															<CustomState>
																<StateRef Name="OutroCutsceneA" ID="{CDA6323A-7709-4E25-B4DB-15DBB1DBE4C0}"/>
																<CustomState Name="" ID="{08B62625-83E0-45BD-825F-77E1B34DA8A7}" ShortID="500471854"/>
															</CustomState>
														</CustomStateList>
													</StateInfo>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{9C5A86A5-3B99-46DD-996C-E91B74C54B0A}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Skybreak - WORLD'S END (REMEMBER)" ID="{B825BE85-5324-4538-AB80-E3FE5D1E4D7D}">
																							<PropertyList>
																								<Property Name="BeginTrimOffset" Type="Real64" Value="140258.813726102"/>
																								<Property Name="EndTrimOffset" Type="Real64" Value="172371.48978244"/>
																								<Property Name="FadeInDuration" Type="Real64" Value="1690.05055384238"/>
																								<Property Name="PlayAt" Type="Real64" Value="-140258.813726102"/>
																							</PropertyList>
																							<AudioSourceRef Name="Skybreak - WORLD'S END (REMEMBER)" ID="{27EBD06E-00C5-4361-B57C-F05D89F59FA7}"/>
																							<PropertyCurveList>
																								<PropertyCurve PropertyName="Highpass">
																									<Curve Name="" ID="{610B0F6C-DA54-4CAF-8CD4-724B73854409}">
																										<PropertyList>
																											<Property Name="Flags" Type="int32" Value="1"/>
																										</PropertyList>
																										<PointList>
																											<Point>
																												<XPos>140.25881</XPos>
																												<YPos>0</YPos>
																												<Flags>5</Flags>
																											</Point>
																											<Point>
																												<XPos>168.07579</XPos>
																												<YPos>0</YPos>
																												<Flags>0</Flags>
																											</Point>
																											<Point>
																												<XPos>169.17668</XPos>
																												<YPos>40.85278</YPos>
																												<Flags>0</Flags>
																											</Point>
																											<Point>
																												<XPos>172.37149</XPos>
																												<YPos>59.14723</YPos>
																												<Flags>37</Flags>
																											</Point>
																										</PointList>
																									</Curve>
																								</PropertyCurve>
																								<PropertyCurve PropertyName="Lowpass">
																									<Curve Name="" ID="{BC781FA4-93E4-4A52-83F5-CCA7E85575CD}">
																										<PropertyList>
																											<Property Name="Flags" Type="int32" Value="1"/>
																										</PropertyList>
																										<PointList>
																											<Point>
																												<XPos>140.25881</XPos>
																												<YPos>0</YPos>
																												<Flags>5</Flags>
																											</Point>
																											<Point>
																												<XPos>168.96903</XPos>
																												<YPos>0</YPos>
																												<Flags>0</Flags>
																											</Point>
																											<Point>
																												<XPos>169.9826</XPos>
																												<YPos>31.33482</YPos>
																												<Flags>0</Flags>
																											</Point>
																											<Point>
																												<XPos>172.37149</XPos>
																												<YPos>47.86806</YPos>
																												<Flags>37</Flags>
																											</Point>
																										</PointList>
																									</Curve>
																								</PropertyCurve>
																								<PropertyCurve PropertyName="Volume">
																									<Curve Name="" ID="{BCF7637D-EC01-4533-9F28-F5C21402C0C4}">
																										<PropertyList>
																											<Property Name="Flags" Type="int32" Value="3"/>
																										</PropertyList>
																										<PointList>
																											<Point>
																												<XPos>140.25881</XPos>
																												<YPos>0</YPos>
																												<Flags>5</Flags>
																											</Point>
																											<Point>
																												<XPos>172.37149</XPos>
																												<YPos>0</YPos>
																												<Flags>37</Flags>
																											</Point>
																										</PointList>
																									</Curve>
																								</PropertyCurve>
																							</PropertyCurveList>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																		<ReferenceList/>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{7163C346-7CA8-4D5C-AD5B-6AC367A1AA36}">
																<PropertyList>
																	<Property Name="TimeMs" Type="Real64" Value="1690.14084507042"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{F6629557-E99E-4667-B43E-753305A559D1}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="28732.3943661972"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="OpeningCutScene1" ID="{755B1508-7631-49D9-9C2C-4A7EED300BCA}" ShortID="275020372">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{F2714A48-CFB1-4221-9532-F824A406B1AD}" ShortID="379299711"/>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{7DB1D888-77C5-4E1A-A38F-BB3B8F4F33C2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{F14F1108-8574-4A90-A767-46079583CF6C}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="OpeningCutScene2" ID="{210C1613-52B7-4AB7-8D54-B4181C5040F9}" ShortID="697282866">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{C49B6A05-5005-40BA-85A5-8086D08857D2}" ShortID="335867892"/>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{548211CD-1FEB-453B-A0B3-96C8F0D74251}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{1CA736D2-FEA8-4342-9F9F-BF5C949AAFBE}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Prismatic Trials" ID="{B889C668-0E7D-4FC0-914F-CC0804E90B80}" ShortID="74190624">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{6C610FF7-5268-4ABA-AF5B-69D322F10F2E}" ShortID="327015270"/>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{04F7C9D5-4FB7-4E2F-9088-3710097475AB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{A4C271DC-CFF5-476A-9732-E2D0F197737A}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
								</MusicPlaylistContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Arguments">
									<Reference>
										<ObjectRef Name="Music_menu" ID="{2A0D5C42-8939-4095-BEFA-FE5E1B2D8BF4}" WorkUnitID="{FDC8D1F2-D4F2-477A-9843-E29A1FE80BBE}"/>
									</Reference>
								</ObjectList>
								<ObjectList Name="Entries">
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{E0F11FE2-1995-43F5-88EF-3D0C15813278}">
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="None" ID="{B3778BA6-EF82-479F-AF81-5F79A3308B4E}" WorkUnitID="{FDC8D1F2-D4F2-477A-9843-E29A1FE80BBE}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{BACC9D6D-A2C8-4656-B07B-639BA8654202}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Logbook" ID="{A06F3522-2E51-4EB9-9AF8-72F0969B0CE9}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Logbook" ID="{2B5F57D9-EEC0-4541-9915-160B9B0F3FEA}" WorkUnitID="{FDC8D1F2-D4F2-477A-9843-E29A1FE80BBE}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{B6CB559B-2EEA-48C5-862D-151B7BB22151}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Main" ID="{E70E6BB1-A394-4F2B-AABE-BA62A87FF3EF}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Main" ID="{A39F28B3-DDF5-4B0C-AF03-5E85596A9D73}" WorkUnitID="{FDC8D1F2-D4F2-477A-9843-E29A1FE80BBE}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{6AB7AAC3-BCE1-493C-B80E-5F324C7B1931}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="OpeningCutScene1" ID="{755B1508-7631-49D9-9C2C-4A7EED300BCA}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="OpeningCutScene1" ID="{30A2DC1F-ACD1-4D4C-85D1-9905F2FB63DD}" WorkUnitID="{FDC8D1F2-D4F2-477A-9843-E29A1FE80BBE}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{3916424E-9AAC-4342-9193-94E15456AECF}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="OpeningCutScene2" ID="{210C1613-52B7-4AB7-8D54-B4181C5040F9}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="OpeningCutScene2" ID="{9791AA19-A538-4171-9368-84472959FC37}" WorkUnitID="{FDC8D1F2-D4F2-477A-9843-E29A1FE80BBE}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSwitchContainer>
						<MusicPlaylistContainer Name="SecretLevel" ID="{247DA610-7CA3-44C3-A230-C5ABA1725090}" ShortID="39438714">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{DD98E3BA-61AA-492A-B8FB-81B2EB688676}" ShortID="243201402"/>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{5899B260-A830-48E1-B9E3-152F6D685380}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{17DA0023-4ABE-4DA6-BD67-A7E26601D4B4}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Music_system" ID="{49E8752C-7BE4-47B9-A6B1-842BD9C53467}" WorkUnitID="{FDC8D1F2-D4F2-477A-9843-E29A1FE80BBE}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{163480AD-F954-4419-9E31-9DEF9BC54C26}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="BossSongChoice" ID="{C41AD042-B1DE-4AC1-AC61-83DF561F5E00}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Bossfight" ID="{EBD46EBB-D410-4D4D-A744-F3E36DC8FFF8}" WorkUnitID="{FDC8D1F2-D4F2-477A-9843-E29A1FE80BBE}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{FBCFC77C-030D-4957-845D-D6FFD4479DBE}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="GameplaySongChoice" ID="{BE49053B-3FE3-4113-B8CB-B93DBAB3E45D}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Gameplay" ID="{9A7E407B-7644-4293-A6B1-DA255E9B77C1}" WorkUnitID="{FDC8D1F2-D4F2-477A-9843-E29A1FE80BBE}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{59734B32-BF92-41F2-805C-8868C5FB89DA}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Menu Switch" ID="{DE7B83E7-783D-4B6A-875D-8EBDC4107202}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Menu" ID="{2AEF28E0-26A5-42A7-BB18-CC7803FA2F6F}" WorkUnitID="{FDC8D1F2-D4F2-477A-9843-E29A1FE80BBE}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{790021FA-C3F4-4A7F-B1EA-DDE2468BD50E}">
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="None" ID="{2703E566-5103-4B60-A728-88F4D23FD971}" WorkUnitID="{FDC8D1F2-D4F2-477A-9843-E29A1FE80BBE}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{4F67CB34-87F5-4B62-A520-7B2A9A66DA80}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="SecretLevel" ID="{247DA610-7CA3-44C3-A230-C5ABA1725090}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="SecretLevel" ID="{5471E793-5397-4CE3-A97D-9C4E0FA3F289}" WorkUnitID="{FDC8D1F2-D4F2-477A-9843-E29A1FE80BBE}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{D02E0677-067A-46EF-8A02-879E4B809AB7}" ShortID="72493069">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Volume_MSX" ID="{5918A025-E47C-4BA9-9236-E67C6F4CB796}" WorkUnitID="{0578DB78-9AC7-4BAA-B25C-3C146AE8E84C}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{9EF5AC86-C2B8-4210-AA96-D2B64D35C897}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{B140EF61-2133-40BB-8568-ACB1F230A8CA}" ShortID="1036041168">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Highpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="playerHealth" ID="{52BB5F97-A631-4C59-875F-C6A365CD65A6}" WorkUnitID="{0578DB78-9AC7-4BAA-B25C-3C146AE8E84C}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{6A80B6CA-1E4A-4733-9FA1-55E0F9A5ED17}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>20</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>20</XPos>
																<YPos>20</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{8793F3D4-3562-4D74-B83C-6F07337CADF5}" ShortID="125090995">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Lowpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="playerHealth" ID="{52BB5F97-A631-4C59-875F-C6A365CD65A6}" WorkUnitID="{0578DB78-9AC7-4BAA-B25C-3C146AE8E84C}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{162AE214-B81D-4396-921C-06E6EF4086B6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>45</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>20</XPos>
																<YPos>45</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
